<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="511.0" prefWidth="864.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.AdminGestionTicketsPendientesController">
    
     <children>
      <TableView fx:id="tblAdminTicketsPendientes" layoutX="18.0" layoutY="79.0" prefHeight="302.0" prefWidth="796.0">
        <columns>
          <TableColumn fx:id="tblNumeroTickestColumna" prefWidth="90.39995956420898" text="No. de Ticket" />
          <TableColumn fx:id="tblEstadoTicketsColumna" prefWidth="83.2000732421875" text="Estado " />
            <TableColumn fx:id="tblFechaCreacionColumna" prefWidth="113.59999084472656" text="Fecha de Creación " />
            <TableColumn fx:id="tblDepartamentoColumna" prefWidth="101.5999755859375" text="Departamento" />
            <TableColumn fx:id="tblPrioridadColumna" text="Prioridad " />
            <TableColumn fx:id="tblResumenProblemaColumna" prefWidth="177.59991455078125" text="Resumen del Problema" />
            <TableColumn fx:id="tblNotaColumna" prefWidth="151.20001220703125" text="Notas Agregadas" />
        </columns>
      </TableView>
      <ComboBox fx:id="comboBoxEstado" layoutX="240.0" layoutY="399.0" prefWidth="150.0" promptText="Estado " />
      <Button fx:id="buttonAplicarFiltros" layoutX="180.0" layoutY="438.0" mnemonicParsing="false" text="Aplicar Filtros" />
      <Button fx:id="buttonCancelar" layoutX="758.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleMenu" text="Cancelar" />
      <Button fx:id="buttonAgregarNota" layoutX="714.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleAgregarNota" text="Agregar Nota" />
      <ComboBox fx:id="comboBoxPrioridad" layoutX="60.0" layoutY="399.0" prefHeight="26.0" prefWidth="150.0" promptText="Prioridad" />
      <Button fx:id="buttonCambiarEstado" layoutX="425.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleCambioEstadoTicket" text="Cambiar Estado" />
      <Label layoutX="322.0" layoutY="24.0" text="Gestión De Tickets">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="547.0" layoutY="399.0" mnemonicParsing="false" onAction="#handleVentana3" text="Asignar Departamento " />
   </children>
    
</AnchorPane>
