<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="755.0" style="-fx-background-color: #ccecff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ConfiguracionSistemaController">
   <children>
      <Label layoutX="108.0" layoutY="82.0" text="Nombre de la Empresa" />
      <Label layoutX="581.0" layoutY="82.0" text="Logo de la Empresa" />
      <Label layoutX="315.0" layoutY="82.0" text="Idioma Predeterminado " />
      <Label layoutX="304.0" layoutY="157.0" text="Tiempo de venciminento de Tickets" />
      <Label layoutX="135.0" layoutY="157.0" text="Zona horaria" />
      <Label layoutX="115.0" layoutY="241.0" text="Niveles de prioridad" />
      <TextField fx:id="textNombreEmpresa" layoutX="94.0" layoutY="101.0" />
      <TextField fx:id="textTiempoVen" layoutX="304.0" layoutY="180.0" />
      <ComboBox fx:id="cmBoxIdiomaPred" layoutX="304.0" layoutY="101.0" prefWidth="150.0" />
      <ComboBox fx:id="comBoxZonaHoraria" layoutX="94.0" layoutY="177.0" prefWidth="150.0" />
      <ComboBox fx:id="cmboxNiveles" layoutX="93.0" layoutY="267.0" prefWidth="150.0" />
      <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="150.0" layoutX="558.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="169.0" layoutY="23.0" prefHeight="34.0" prefWidth="404.0" text="Sección de Configuración del Sistema" textFill="#b17070">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="buttonGuardar" layoutX="304.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleButtonGuardar" style="-fx-background-color: #146699;" text="Guardar" textFill="WHITE" />
      <Button fx:id="buttonCancelar" layoutX="398.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleMenu" style="-fx-background-color: #146699;" text="Cancelar" textFill="WHITE" />
      <Label fx:id="mensajeError" layoutX="41.0" layoutY="293.0" lineSpacing="2.0" prefHeight="178.0" prefWidth="660.0" textFill="#ff3a3a" underline="true" />
      <Button fx:id="buttonCargarLogo" layoutX="590.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleCargarLogo" style="-fx-background-color: #146699;" text="Cargar Logo " textFill="#fffdfd" />
      <Label fx:id="mensajeError2" layoutX="506.0" layoutY="305.0" prefHeight="18.0" prefWidth="217.0" textFill="RED" />
      <Button layoutX="26.0" layoutY="458.0" mnemonicParsing="false" onAction="#handleMenu" style="-fx-background-color: #292928;" text="Regresar al menú" textFill="#fffdfd" />
   
   </children>
</AnchorPane>
