<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="538.0" prefWidth="808.0" style="-fx-background-color: #d5ea97;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.GestionFlujosTrabajoController">
   <children>
      <Label layoutX="255.0" layoutY="38.0" prefHeight="34.0" prefWidth="298.0" text="Gestión de Flujos de Trabajo">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button fx:id="buttonModificarFlujo" layoutX="221.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleModificarFlujo" style="-fx-background-color: #6d7e39;" text="Modificar" textFill="WHITE" />
      <Button fx:id="buttonCrearFlujo" layoutX="318.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleCrearFlujo" style="-fx-background-color: #6d7e39;" text="Crear Nuevo Flujo de Trabajo" textFill="WHITE" />
      <Button fx:id="buttonEliminarFlujo" layoutX="528.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleEliminarFlujo" style="-fx-background-color: #6d7e39;" text="Eliminar" textFill="WHITE" />
      <TableView fx:id="tblFlujosTrabajo" layoutX="31.0" layoutY="104.0" prefHeight="302.0" prefWidth="745.0">
        <columns>
          <TableColumn fx:id="tblNombreFlujoColumna" prefWidth="154.40002822875977" text="Nombre del Flujo" />
          <TableColumn fx:id="tblEstadosInvolucradosColumna" prefWidth="153.59996032714844" text="Estados Involucrados" />
            <TableColumn fx:id="tblTransicionesPermitidas" prefWidth="143.20001220703125" text="Transiciones Permitidas " />
            <TableColumn fx:id="tblReglasDeTransicion" minWidth="0.0" prefWidth="148.0" text="Reglas de Transición" />
            <TableColumn fx:id="tblAccionesColumna" prefWidth="144.00002441406252" text="Acciones automáticas" />
        </columns>
      </TableView>
      <Button fx:id="buttonMenu" layoutX="25.0" layoutY="486.0" mnemonicParsing="false" onAction="#handleMenu" style="-fx-background-color: #292928;" text="Volver al Menú" textFill="WHITE" />
   </children>
</AnchorPane>
