<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="491.0" prefWidth="541.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.GestionTicketController">
   <children>
      <TextField fx:id="textTituloTicket" layoutX="181.0" layoutY="131.0" prefHeight="26.0" prefWidth="164.0" promptText="Título del Ticket" />
      <Label layoutX="170.0" layoutY="28.0" text="Gestión de Tickets">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="195.0" layoutY="62.0" text="Crear // Actualizar Tickets" />
      <TextArea fx:id="textDescripcionTicket" layoutX="181.0" layoutY="176.0" prefHeight="97.0" prefWidth="164.0" promptText="Descripción" />
      <ComboBox fx:id="comboBoxPrioridadTicket" layoutX="181.0" layoutY="291.0" prefHeight="26.0" prefWidth="164.0" promptText="Nivel de Prioridad" />
      <Button fx:id="buttonGuardar" layoutX="195.0" layoutY="364.0" mnemonicParsing="false" text="Guardar" />
      <Button fx:id="buttonRegresar" layoutX="271.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleVentana" text="Regresar " />
   </children>
</AnchorPane>
