<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.GestionDepartamentosController">
   <children>

        <Label layoutX="258.0" layoutY="14.0" text="Gestión de Departamentos">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        
        <TableView fx:id="tblDepartmento" layoutX="50.0" layoutY="80.0" prefHeight="300.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="tblNombreColumna" prefWidth="200.0" text="Nombre" />
                <TableColumn fx:id="tblDescripcionColumna" prefWidth="300.0" text="Descripción" />
                <TableColumn fx:id="tblTecnicosAsigandosColumna" prefWidth="200.0" text="Técnicos Asignados" />
            </columns>
        </TableView>
        
            <Button fx:id="buttonCrearDepa" layoutX="585.0" layoutY="438.0" onAction="#handleCrearDepa" text="Crear Nuevo" />
           <Button fx:id="buttonModificarDepa" layoutX="360.0" layoutY="438.0" onAction="#handleModificarDepa" text="Modificar" />
            <Button fx:id="buttonEliminarDepa" layoutX="138.0" layoutY="438.0" onAction="#handleEliminarDepa" text="Eliminar" />
      <Button fx:id="buttonMenu" layoutX="24.0" layoutY="524.0" mnemonicParsing="false" onAction="#handleMenu" text="Volrvel al Menú" />
       
   </children>
</AnchorPane>
